{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3c6786",
    "activityBar.background": "#3c6786",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#421e33",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3c6786",
    "statusBar.background": "#2c4c63",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3c6786",
    "statusBarItem.remoteBackground": "#2c4c63",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2c4c63",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2c4c6399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2c4c63"
}
